# fitnessbuddyFrontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessbuddy/api/: AddItemAPI.kt  OTPApi.kt  ServiceBuilder.kt  UserApi.kt  myApiRequest.kt
app/src/main/java/com/example/fitnessbuddy/entity/: ItemsEnt.kt  OTP.kt  User.kt
app/src/main/java/com/example/fitnessbuddy/forgotpassword/: EmailVerification.kt  OTPVerify.kt  ResetPassword.kt
app/src/main/java/com/example/fitnessbuddy/notification/: NotificationChannels.kt
app/src/main/java/com/example/fitnessbuddy/repository/: AddItemRepository.kt  OTPRepository.kt  UserRepository.kt
app/src/main/java/com/example/fitnessbuddy/response/: AddItemResponse.kt  GetTicketResponse.kt  ImageResponse.kt  LoginRes.kt  OTPResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/fitnessbuddy/ui/: AddActivity.kt  BMIActivity.kt  CalorieActivity.kt  Dashboard.kt  HomeActivity.kt  Login.kt  MainActivity.kt  Register.kt  Settings.kt  TrackerActivity.kt  UpdateProfile.kt  ViewProfile.kt
app/src/main/res/drawable/: addcirc.xml  descript.xml  event.xml  finger.xml  his.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_logout.xml  ic_calc.xml  ic_lkist.xml  ic_logout.xml  ic_outline_info_24.xml  ic_padlock.xml  imp.xml  logo.xml  txtf_bg.xml  view.xml
app/src/main/res/layout/: activity_add.xml  activity_bmiactivity.xml  activity_calorie.xml  activity_dashboard.xml  activity_email_verification.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otpverify.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_tracker.xml  activity_update_profile.xml  activity_view_profile.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
