<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pst"
    tools:context=".ui.CalorieActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Past Plans"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcdate"
        android:layout_width="346dp"
        android:layout_height="223dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DCF0F1"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"

            android:src="@drawable/act"
            app:tint="#000000" />

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Activity:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="Cycling"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/edit"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/time"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"

            android:text="Departure"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"

            android:text="7:00 AM"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/date"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"

            android:text="Date"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"

            android:layout_marginTop="70dp"
            android:text="23rd July, 2021"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="108dp"
            android:text="Arrival"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="127dp"
            android:src="@drawable/time"
            app:tint="#000000" />

        <TextView
            android:id="@+id/arrtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="127dp"
            android:text="9:00 AM"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView

            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="127dp"
            android:src="@drawable/notification"
            app:tint="#000000" />

        <TextView
            android:id="@+id/totalseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="108dp"
            android:text="Priority"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/seatno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="127dp"
            android:hint="Medium"
            android:textColor="#000000"
            android:textSize="18sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:padding="5dp">


            <Button
                android:id="@+id/delete"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/signin"
                android:text="Delete"
                app:cornerRadius="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pstbook"
        android:layout_width="346dp"
        android:layout_height="223dp"
        android:layout_margin="5dp"
        android:backgroundTint="#DCF0F1"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"

            android:src="@drawable/act"
            app:tint="#000000" />

        <TextView
            android:id="@+id/route1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Activity:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/act1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="Sleeping"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgedit1"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/edit"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/time"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"

            android:text="Departure"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deptime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"

            android:text="6:00 PM"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/date"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="50dp"

            android:text="Date"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"

            android:layout_marginTop="70dp"
            android:text="23rd July, 2021"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="108dp"
            android:text="Arrival"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="127dp"
            android:src="@drawable/time"
            app:tint="#000000" />

        <TextView
            android:id="@+id/arrtime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="127dp"
            android:text="9:00 PM"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView

            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="127dp"
            android:src="@drawable/notification"
            app:tint="#000000" />

        <TextView
            android:id="@+id/totalseat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="108dp"
            android:text="Priority"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/seatno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="127dp"
            android:hint="Low"
            android:textColor="#000000"
            android:textSize="18sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:padding="5dp">


            <Button
                android:id="@+id/delete1"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/signin"
                android:text="Delete"
                app:cornerRadius="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>