<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clayout"
    android:background="@drawable/bg2"
    tools:context=".ui.Register">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="155dp"
        android:fontFamily="@font/varta_bold"
        android:text="Sign Up"
        android:textColor="@color/signin"
        android:textSize="49sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto"
        android:text="We are happy to see you here!"
        android:textColor="@color/signin"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hey"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/signin" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:singleLine="true"

            android:textColor="@color/signin"


            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/key"
            android:drawablePadding="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:singleLine="true"

            android:textColor="@color/signin"


            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/roboto"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            />

        <TextView
            android:id="@+id/dont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Already have an account?Log In"
            android:textColor="@color/signin"
            android:textSize="15sp"
            android:layout_gravity="center"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>